PFCrafting/PFCrafting/Views/Crafting/Abstract/ConsumableCraftingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:PFAssistant.Core.ViewModels.Crafting;assembly=PFAssistant.Core"
             x:Class="PFAssistant.Core.View.Crafting.ConsumableCraftingPage"
                      Title="{Binding Title}">
    <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="bgColor">White</Color>
      <Color x:Key="fgColor">Black</Color>
    </ResourceDictionary>
  </ContentPage.Resources> 
        <Grid 
            HorizontalOptions ="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0"  >
                <Label Text="{Binding CasterLevelTitle}"   />
                <Entry Text="{Binding CasterLevel}" />
            </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="0" >
                <Label Text="{Binding SpellLevelTitle}"    />
                <Entry Text="{Binding SpellLevel}" />
            </StackLayout>
 

            <StackLayout Grid.Column="0" Grid.Row="2">
                <Label Text="{Binding BaseCostTitle}" />
                <Label Text="{Binding BaseCost}" />
            </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="2">
                <Label Text="{Binding CraftCostTitle}" />
                <Label Text="{Binding CraftingCost}" />
            </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="2">
                <Label Text="{Binding CraftTimeTitle}" />
                <Label Text="{Binding CraftingTime}" />
            </StackLayout>
        </Grid> 
</ContentPage>